spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafiolecom?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false